{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["src"]
}
